# TTUInitialWebApp

./: .gitignore  README.md  TTUInitialWebApp.sln
TTUInitialWebApp/: Dockerfile  Program.cs  TTUInitialWebApp.csproj  appsettings.json
TTUInitialWebApp/Areas/Identity/Pages/: _ViewImports.cshtml  _ViewStart.cshtml
TTUInitialWebApp/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  _ViewImports.cshtml  (+1 more)
TTUInitialWebApp/Controllers/: HomeController.cs
TTUInitialWebApp/Data/: ApplicationDbContext.cs
TTUInitialWebApp/Data/Migrations/: 20240105013714_Initial.Designer.cs  20240105013714_Initial.cs  20240105025216_User Information Data.Designer.cs  20240105025216_User Information Data.cs  ApplicationDbContextModelSnapshot.cs
TTUInitialWebApp/Entities/: ApplicationUser.cs  UserInformation.cs
TTUInitialWebApp/Models/: ErrorViewModel.cs
TTUInitialWebApp/Properties/: launchSettings.json
TTUInitialWebApp/Views/: _ViewImports.cshtml
TTUInitialWebApp/Views/Home/: Index.cshtml
TTUInitialWebApp/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
TTUInitialWebApp/wwwroot/css/demos/: demo-business-consulting-5.css  demo-one-page-agency.css
TTUInitialWebApp/wwwroot/css/skins/: skin-digital-agency.css
(+16 files in other folders)
